body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Navbar */
.navbar{
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 22px 30px;
}
section{
  padding: 30px 60px;
}
.hero-heading{
  font-size: calc(26px + (36 - 26) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 600;
  line-height: 1.6;
}
.hero-content{
  color: #222222;
  font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 300;
  width: 50%;
  line-height: 1.2;
}


/* CARDS */
.cards{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  max-width: 330px;
  background: #fff;
}
.rating-info {
  display: flex;
  align-items: center;
  font-weight: 300;
  color: #918E9B;
}
.rating-info span{
  margin-right: 2px;
  margin-left: 4px;
}
.rating{
  color: #000;
  font-weight: 500;
}
.card p{
  color: #222222;
  font-size: 16px;
  width: 100%;
  display: block;
  margin: 5px 0;
}
img.card-image {
  max-width: 330px;
  height: 300px;
  border-radius: 20px;
  width: 330px;
}
.hero-image {
  text-align: center;
  margin: 60px auto;
  display: block;
  max-width: 900px;
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .hero-image{
    max-width: 700px;
  }
}
@media screen and (max-width: 800px) {
  .hero-content{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  section {
    padding: 30px 20px;
}
}